# =================================================================
# Master key
# =================================================================
MASTER_KEY_MNEMONIC="enter your mnemonic phrase here inside the quotes"

# =================================================================
# Security credentials
# =================================================================
# Security credentials are named with the following format:
#
#   <OIS title>_<security scheme name>
#
# So, an OIS with a title of "myapi" and security schemes "scheme1" and "scheme2"
# will look for the following environment variables:
#
# - myapi_scheme1
# - myapi_scheme2
#
# See: https://github.com/api3dao/api3-docs/blob/master/airnode/ois.md
# for more information
coinlayer_coinlayerSecurityScheme=<enter your API key>
